<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Jasmine Spec Runner</title>

    <link rel="shortcut icon" type="image/png" href="js/jasmine-1.2.0/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="statify-specs.css">
    <link rel="stylesheet" type="text/css" href="jasmine/jasmine.css">


</head>

<body>
<script type="text/javascript" src="lib/jquery-1.7.2.min.js"></script>
<!--<script type="text/javascript" src="lib/underscore-1.3.1.js"></script>-->
<script type="text/javascript" src="../src/statify-basic.js"></script>
<script type="text/javascript" src="../src/statify-transitions.js"></script>
<script type="text/javascript" src="jasmine/jasmine.js"></script>
<script type="text/javascript" src="jasmine/jasmine-html.js"></script>
<script type="text/javascript" src="statify-specs.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var jasmineEnv = jasmine.getEnv();
        jasmineEnv.updateInterval = 250;
        var htmlReporter = new jasmine.HtmlReporter();
        jasmineEnv.addReporter(htmlReporter);
        jasmineEnv.specFilter = function (spec) {
            return htmlReporter.specFilter(spec);
        };
        jasmine.document = document;
        jasmineEnv.execute();
    });
</script>
</body>
</html>
